<!DOCTYPE html>
<html>
<head>
<title>ADD PLAYER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background:url('img/add.jpg');font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;;

    margin-top: 6px    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<button><a href="admin1st.html">Back</a></button>
<h3 style="color:#ffffff;font-weight:bold;font-size:30px;">Add Player</h3>
<div class="container">
  <form action="addplayer.php" method="post">

    <label for="cap_no" style="color:#ffffff;font-weight:bold;">Cap Number</label>
    <input type="number" name="cap_no" placeholder="Player Cap Number..">

    <label for="playername" style="color:#ffffff;font-weight:bold;">Player Name</label>
    <input type="text" name="playername" placeholder="Enter Player Name..">

    <label for="name" style="color:#ffffff;font-weight:bold;">Team Name</label>
    <input type="text" name="name" placeholder="Team Name..">

    

    <label for="age" style="color:#ffffff;font-weight:bold;">age</label>
    <input type="number" name="age" placeholder="Player Age..">

    
     <label for="dob" style="color:#ffffff;font-weight:bold;">DOB</label>
    <input type="date" name="dob" placeholder="Player Date of Birth..">

     <label for="runs" style="color:#ffffff;font-weight:bold;">Runs</label>
    <input type="number" name="runs" placeholder="Player Runs..">

     <label for="wickets" style="color:#ffffff;font-weight:bold;">Wickets</label>
    <input type="number" name="wickets" placeholder="Player Wickets..">

     <label for="type" style="color:#ffffff;font-weight:bold;">Type</label>
    <select id="text" name="type" placeholder="player type">
      <option value="batsman">Batsman</option>
      <option value="bowler">Bowler</option>
      <option value="allrounder">All-Rounder</option>
    </select>
     <label for="no_of_matches" style="color:#ffffff;font-weight:bold;">No of Matches</label>
    <input type="number" name="no_of_matches" placeholder="Number of Matches Played..">

     <label for="rank" style="color:#ffffff;font-weight:bold;">Rank</label>
    <input type="number" name="rank" placeholder="Player rank ..">

     <label for="batting_best" style="color:#ffffff;font-weight:bold;">Batting Best</label>
    <input type="text" name="batting_best" placeholder="Player's Batting Best..">

     <label for="bowling_best" style="color:#ffffff;">Bowling Best</label>
    <input type="text" name="bowling_best" placeholder="Player's Bowling Best..">
     <label for="image" style="color:#ffffff;font-weight:bold;">Insert Player's Image here</label>
    <input type="text" name="image" placeholder="(e.g.) p.png">
    <input type="submit" style="float:left;" value="Submit"><button style="float:right;" ><a href="admin.html">Logout</a></button>
  </form>
</div>
</body>
</html>
