<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background:url('Stadium1.jpg');background-size:cover;font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=txt], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
background:transparent;
color:white;
font-weight:bold;
font-size:20px;
}


input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
background:transparent;
color:white;
font-weight:bold;
font-size:20px;
}


input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
</head>
<body>
<button><a href="admin1st.html">Back</a></button>
<h3 style="color:#ffffff;font-weight:bold;font-size:30px;">Add Stadium</h3>

<div class="container">
  <form action="addstadium.php" method="post">


    <label for="stadium_name" style="color:#ffffff;font-weight:bold;font-size:20px;">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name..">

    <label for="board_name" style="color:#ffffff;font-weight:bold;font-size:20px;">Board Name</label>
    <input type="txt" name="board_name" placeholder="Board Name..">

     <label for="team" style="color:#ffffff;font-weight:bold;font-size:20px;">Team</label>
    <input type="txt" name="team" placeholder="Team..">

    <label for="capacity" style="color:#ffffff;font-weight:bold;font-size:20px;">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium..">

    
    <input type="submit" style="float:left;" value="Submit"><button style="float:right;" ><a href="admin.html">Logout</a></button>
  
  </form>
  </form>
</div>

</body>
</html>
