<html>
<head>
<title>POINTS TABLE</title>
<style>
body{
	background:url('img/points1.jpg');
	background-size:cover;
	padding:80px;
	}
table{
	background:linear-gradient(top,red 0%,black 100%);
	background:-webkit-linear-gradient(top,red 0%,black 100%);
	border:2px solid black;
	font-size:25px;
	color:white;
	padding:10px;
	}
td{
	font-weight:bold;
	}
h1{
	margin:10px;
	width:350px;
	background:linear-gradient(top,red 0%,black 100%);
	background:-webkit-linear-gradient(top,red 0%,black 100%);
	color:white;
	font-size:40px;
	}
</style>
</head>
<body>
<center><h1>POINTS TABLE</h1></center>
<table border="2" align="center">
<tr>
<th>SL NO.</th>
<th>TEAM</th>
<th>PLAYED</th>
<th>WON</th>
<th>LOST</th>
<th>TIED</th>
<th>NET RR</th>
<th>POINTS</th>
</tr>
<tr>
<td>1.</td>
<td>Mumbai Indians</td>
<td>14</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>+0.421</td>
<td>18</td>
</tr>
<tr>
<td>2.</td>
<td>Chennai Super Kings</td>
<td>14</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>+0.131</td>
<td>18</td>
</tr>
<tr>
<td>3.</td>
<td>Delhi Capitals</td>
<td>14</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>+0.044</td>
<td>18</td>
</tr>
<tr>
<td>4.</td>
<td>Sunrisers Hyderabad</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td>0</td>
<td>+0.577</td>
<td>12</td>
</tr>
<td>5.</td>
<td>Kolkata Knight Riders</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td>0</td>
<td>+0.028</td>
<td>12</td>
</tr>
<tr>
<td>6.</td>
<td>Kings XI Punjab</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td>0</td>
<td>-0.251</td>
<td>12</td>
</tr>
<tr>
<td>7.</td>
<td>Rajasthan Royals</td>
<td>14</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>-0.449</td>
<td>11</td>
</tr>
<tr>
<tr>
<td>8.</td>
<td>Royal Challengers Bangalore</td>
<td>14</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>-0.607</td>
<td>11</td>
</tr>
</body>
</html>
